
user  nginx;
#worker_processes  1;
worker_processes  auto;

###error_log  /var/log/nginx/error.log warn;
error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_perl_module.so;

events {
    worker_connections  1024;
    multi_accept        on;
}


###http {
###    include       /etc/nginx/mime.types;
###    default_type  application/octet-stream;
###
###    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
###                      '$status $body_bytes_sent "$http_referer" '
###                      '"$http_user_agent" "$http_x_forwarded_for"';
###
###    access_log  /var/log/nginx/access.log  main;
###
###    sendfile        on;
###    #tcp_nopush     on;
###
###    keepalive_timeout  65;
###
###    #gzip  on;
###
###    include /etc/nginx/conf.d/*.conf;
###}
include /etc/nginx/conf.d/*.conf;

