http {

#        log_format main
#                '$remote_addr - $remote_user [$time_local] '
#                '"$request" $status $bytes_sent '
#                '"$http_referer" "$http_user_agent" '
#                '"$gzip_ratio"';

        perl_modules perl/lib;
        perl_require mailauth.pm;
        perl_require smtpauth.pm;

        server {
                listen 127.0.0.1:3615;
#                listen 127.0.0.1:8008;
#                server_name localhost;
#                access_log /var/log/nginx/localhost.access_log main;
#                error_log /var/log/nginx/localhost.error_log info;

                location /auth {
                    perl mailauth::handler;
                    }
                location /smtpauth {
                    perl smtpauth::handler;
                    }
                }
        }

#                root /var/www/localhost/htdocs;
#
#                location ~ smtp.php$ {
#                        add_header Auth-Server 10.0.12.30;
#                        add_header Auth-Port 25;
#                        return 200;
#                        }
#                location ~ pop.php$ {
#                        add_header Auth-Server 10.0.10.2;
#                        add_header Auth-Port 110;
#                        return 200;
#                        }
#                location ~ imap.php$ {
#                        add_header Auth-Server 10.0.10.2;
#                        add_header Auth-Port 143;
#                        return 200;
#                        }
#            }
#    }
